export const modifyStatus = (status) => {
    let statusForUser = ''
    switch (status) {
        case 'pending':
            statusForUser = 'Respond in';
            break;
        case 'approve':
            statusForUser = 'Approved';
            break;
        case 'decline':
            statusForUser = 'Declined';
            break;
        default:
            statusForUser = status;
            break;
    }


    return statusForUser;
}

// Respond in - 24:59  -
// статус запроса клиента на предложение , у организатора есть 24 часа на ответ

// Approved -
// это подтверждение заказа от организатора , ожидающее проплаты от клиента]

// Invited to book -
// это статус отображается организатора когда он уже согласился на сделку и ждет подтверждения проплаты от клиента

// Expired -
// Это статус чата когда сделки так и не произошло ( просрочена позабавленной дате ) или организатор закрыл календарь на заявленные даты ( напустим продал предложение на эти же даты другому клиенту )

// Confirmed -
// Это означает что сделка подтверждена с обоих сторон и уже взята оплата или предоплата

// Declined -
// Это отклоненная сделка одной из сторон ко каким либо уважительным причинам

// Current  -
// Подтвержденная сделка которая выполняется в настоящий момент

// Completed -
// Удачно завершенная сделка

